WEBSLIDES_LOOP=false
WEBSLIDES_SHOW_INDEX=true
WEBSLIDES_AUTO_SLIDE=false
WEBSLIDES_CHANGE_ON_CLICK=false
WEBSLIDES_NAVIGATE_ON_SCROLL=false
WEBSLIDES_MIN_WHEEL_DELTA=40
WEBSLIDES_SCROLL_WAIT=450
WEBSLIDES_SLIDE_OFFSET=50